# ome-backend-dev

./: .dockerignore  .gitignore  ome-server-v1.sln  suppression.xml  supression.xml
.github/workflows/: main.yml
docker/: Dockerfile  compose.yaml
docker/keycloak/: realm-export.json
ome.API/: Program.cs  appsettings.json  ome.API.csproj  ome.API.http
ome.API/Controllers/: AuthController.cs
ome.API/Extensions/: InMemoryEventBus.cs  SwaggerExtensions.cs
ome.API/GraphQL/Extensions/: GraphQlServiceExtensions.cs
ome.API/GraphQL/Middlewares/: GraphQlAuthMiddleware.cs  TenantRequestInterceptor.cs
ome.API/GraphQL/Mutations/: LogoutMutation.cs  Mutation.cs  RefreshTokenMutation.cs  UserMutations.cs
ome.API/GraphQL/Queries/: Query.cs
ome.API/GraphQL/Subscriptions/: Subscription.cs
ome.API/GraphQL/Types/: RequirePermissionDirectiveType.cs  TenantType.cs  UserRoleType.cs  UserType.cs
ome.API/Properties/: launchSettings.json
ome.Core/: ModuleBase.cs  ome.Core.csproj
ome.Core/Configuration/: ModuleSettings.cs
ome.Core/Domain/Entities/Common/: BaseEntity.cs  DomainEvent.cs  IAggregateRoot.cs  IDomainEvent.cs  TenantEntity.cs
ome.Core/Domain/Entities/Tenants/: Tenant.cs
ome.Core/Domain/Entities/Users/: User.cs  UserRole.cs
ome.Core/Domain/Enums/: RoleType.cs
ome.Core/Domain/Events/Users/: UserCreatedEvent.cs  UserDeletedEvent.cs  UserUpdatedEvent.cs
ome.Core/Features/Auth/: AuthModule.cs
ome.Core/Features/Notifications/: NotificationManager.cs  NotificationsModule.cs
ome.Core/Features/Users/: UsersModule.cs
ome.Core/Interfaces/Messaging/: IDomainEventHandler.cs  IEventBus.cs
ome.Core/Interfaces/Persistence/: IRepository.cs  ITenantRepository.cs
ome.Core/Interfaces/Services/: ICurrentUserService.cs  IKeycloakService.cs  ITenantService.cs
ome.Infrastructure/: ome.Infrastructure.csproj
ome.Infrastructure/Identity/Extensions/: IdentityServiceExtensions.cs
ome.Infrastructure/Identity/Keycloak/: KeycloakService.cs
ome.Infrastructure/Identity/Services/: CurrentUserService.cs  TenantService.cs
ome.Infrastructure/Logging/: DependencyInjection.cs  GraphQlLogProvider.cs  LoggerExtensions.cs  SerilogConfiguration.cs
ome.Infrastructure/Logging/Enrichers/: TenantIdEnricher.cs
ome.Infrastructure/Logging/Filters/: GraphQlErrorFilter.cs
ome.Infrastructure/Logging/Sinks/: GraphQlSubscriptionSink.cs
ome.Infrastructure/Migrations/: 20250406180403_InitialCreate.Designer.cs  20250406180403_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ome.Infrastructure/Modules/: ModuleManager.cs
ome.Infrastructure/Persistence/Configurations/: TenantConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
ome.Infrastructure/Persistence/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
ome.Infrastructure/Persistence/Interceptors/: AuditSaveChangesInterceptor.cs  TenantSaveChangesInterceptor.cs
ome.Infrastructure/Persistence/Repositories/: RepositoryBase.cs  TenantRepositoryBase.cs  UserRepository.cs
ome.Infrastructure/Services/: TenantService.cs
ome.Shared/: ome.Shared.csproj
ome.Tests/: ome.Tests.csproj
scripts/: auto_setup_keycloak.sh
